# tickets

./: .gitignore  pom.xml
src/main/java/ar/edu/ucc/arqsoft/casos/controller/: UsuarioController.java
src/main/java/ar/edu/ucc/arqsoft/casos/dao/: DaoGenerico.java  DaoGenericoImp.java  TransicionDao.java  TransicionDaoImp.java  UsuarioDaoImp.java
src/main/java/ar/edu/ucc/arqsoft/casos/dto/: UsuarioDto.java
src/main/java/ar/edu/ucc/arqsoft/casos/model/: EstadoTicket.java  ObjetoGenerico.java  Ticket.java  Transicion.java  Usuario.java
src/main/java/ar/edu/ucc/arqsoft/casos/service/: UsuarioService.java
src/main/java/ar/edu/ucc/arqsoft/casos/utils/: SqlSchemaGenerator.java
src/main/resources/: Schema.sql  app-context.xml  hibernate-context.xml  log4j.properties  main-context.xml  web-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/ar/edu/ucc/arqsoft/casos/dao/: UsuarioDaoTest.java
